|T9.bmp	|(-412.02776823816373, 'negative', 'DB17.bmp')	|(-403.5743512163623, 'positive', 'DB4.bmp')	|(-391.33410057560525, 'negative', 'DB15.bmp')	|negative|
|T8.bmp	|(-492.36778388657046, 'negative', 'DB17.bmp')	|(-489.47683837922636, 'positive', 'DB4.bmp')	|(-467.8597154552168, 'positive', 'DB2.bmp')	|positive|
|T6.bmp	|(-498.0999280835657, 'positive', 'DB4.bmp')	|(-494.25040945401435, 'negative', 'DB17.bmp')	|(-466.5081533981148, 'positive', 'DB2.bmp')	|positive|
|T10.bmp	|(-452.02285563729515, 'negative', 'DB17.bmp')	|(-444.8698106246808, 'positive', 'DB4.bmp')	|(-435.10156485279913, 'negative', 'DB18.bmp')	|negative|
|T7.bmp	|(-377.6320122288134, 'negative', 'DB17.bmp')	|(-372.2645706859943, 'negative', 'DB19.bmp')	|(-368.96750131272387, 'positive', 'DB4.bmp')	|negative|
|T5.bmp	|(-493.0168005098008, 'negative', 'DB17.bmp')	|(-489.68741911592826, 'positive', 'DB4.bmp')	|(-466.9690275610776, 'positive', 'DB2.bmp')	|positive|
|T4.bmp	|(-479.5248788556692, 'positive', 'DB4.bmp')	|(-465.17185129343983, 'negative', 'DB17.bmp')	|(-442.0889380304301, 'positive', 'DB2.bmp')	|positive|
|T1.bmp	|(-447.01503017086213, 'positive', 'DB4.bmp')	|(-439.4784060773296, 'negative', 'DB17.bmp')	|(-417.2004655915621, 'negative', 'DB20.bmp')	|negative|
|T3.bmp	|(-473.14704845628336, 'positive', 'DB4.bmp')	|(-472.8489229488249, 'negative', 'DB17.bmp')	|(-450.316661552941, 'positive', 'DB2.bmp')	|positive|
|T2.bmp	|(-499.6178160879462, 'positive', 'DB4.bmp')	|(-497.15058668846814, 'negative', 'DB17.bmp')	|(-485.69467134362475, 'positive', 'DB2.bmp')	|positive|
