T9.bmp	(-412.02776823816373, 'negative')	(-403.5743512163623, 'positive')	(-391.33410057560525, 'negative')	negative
T8.bmp	(-492.36778388657046, 'negative')	(-489.47683837922636, 'positive')	(-467.8597154552168, 'positive')	positive
T6.bmp	(-498.0999280835657, 'positive')	(-494.25040945401435, 'negative')	(-466.5081533981148, 'positive')	positive
T10.bmp	(-452.02285563729515, 'negative')	(-444.8698106246808, 'positive')	(-435.10156485279913, 'negative')	negative
T7.bmp	(-377.6320122288134, 'negative')	(-372.2645706859943, 'negative')	(-368.96750131272387, 'positive')	negative
T5.bmp	(-493.0168005098008, 'negative')	(-489.68741911592826, 'positive')	(-466.9690275610776, 'positive')	positive
T4.bmp	(-479.5248788556692, 'positive')	(-465.17185129343983, 'negative')	(-442.0889380304301, 'positive')	positive
T1.bmp	(-447.01503017086213, 'positive')	(-439.4784060773296, 'negative')	(-417.2004655915621, 'negative')	negative
T3.bmp	(-473.14704845628336, 'positive')	(-472.8489229488249, 'negative')	(-450.316661552941, 'positive')	positive
T2.bmp	(-499.6178160879462, 'positive')	(-497.15058668846814, 'negative')	(-485.69467134362475, 'positive')	positive
