|T9.bmp	|(-279.5175108973864, 'negative', 'DB15.bmp')	|(-267.4690450067166, 'negative', 'DB17.bmp')	|(-266.1388938664155, 'negative', 'DB18.bmp')	|negative|
|T8.bmp	|(-352.2105569740596, 'negative', 'DB17.bmp')	|(-349.2375502925308, 'positive', 'DB4.bmp')	|(-334.58324231266977, 'positive', 'DB2.bmp')	|positive|
|T6.bmp	|(-360.5603295802222, 'positive', 'DB4.bmp')	|(-350.05272549617183, 'negative', 'DB17.bmp')	|(-331.5974002492977, 'positive', 'DB2.bmp')	|positive|
|T10.bmp	|(-312.615625061327, 'negative', 'DB18.bmp')	|(-309.2273146190563, 'negative', 'DB17.bmp')	|(-302.3972968817565, 'positive', 'DB4.bmp')	|negative|
|T7.bmp	|(-268.931912682815, 'positive', 'DB9.bmp')	|(-264.5766923601239, 'negative', 'DB16.bmp')	|(-261.54277512132586, 'negative', 'DB11.bmp')	|negative|
|T5.bmp	|(-356.7364950963952, 'negative', 'DB17.bmp')	|(-350.6425077927667, 'positive', 'DB4.bmp')	|(-336.40645860827067, 'positive', 'DB2.bmp')	|positive|
|T4.bmp	|(-339.98939783761955, 'positive', 'DB4.bmp')	|(-318.60341375031237, 'negative', 'DB17.bmp')	|(-304.0639957778126, 'positive', 'DB2.bmp')	|positive|
|T1.bmp	|(-308.542192230583, 'positive', 'DB4.bmp')	|(-298.4635541624302, 'negative', 'DB17.bmp')	|(-286.93469994389096, 'negative', 'DB20.bmp')	|negative|
|T3.bmp	|(-333.16215706951823, 'negative', 'DB17.bmp')	|(-331.06161567124013, 'positive', 'DB4.bmp')	|(-322.1184184820429, 'negative', 'DB19.bmp')	|negative|
|T2.bmp	|(-361.70123451476667, 'positive', 'DB4.bmp')	|(-359.62760551527356, 'positive', 'DB2.bmp')	|(-355.4920130195786, 'negative', 'DB17.bmp')	|positive|
