T9.bmp	(-279.5175108973864, 'negative')	(-267.4690450067166, 'negative')	(-266.1388938664155, 'negative')	negative
T8.bmp	(-352.2105569740596, 'negative')	(-349.2375502925308, 'positive')	(-334.58324231266977, 'positive')	positive
T6.bmp	(-360.5603295802222, 'positive')	(-350.05272549617183, 'negative')	(-331.5974002492977, 'positive')	positive
T10.bmp	(-312.615625061327, 'negative')	(-309.2273146190563, 'negative')	(-302.3972968817565, 'positive')	negative
T7.bmp	(-268.931912682815, 'positive')	(-264.5766923601239, 'negative')	(-261.54277512132586, 'negative')	negative
T5.bmp	(-356.7364950963952, 'negative')	(-350.6425077927667, 'positive')	(-336.40645860827067, 'positive')	positive
T4.bmp	(-339.98939783761955, 'positive')	(-318.60341375031237, 'negative')	(-304.0639957778126, 'positive')	positive
T1.bmp	(-308.542192230583, 'positive')	(-298.4635541624302, 'negative')	(-286.93469994389096, 'negative')	negative
T3.bmp	(-333.16215706951823, 'negative')	(-331.06161567124013, 'positive')	(-322.1184184820429, 'negative')	negative
T2.bmp	(-361.70123451476667, 'positive')	(-359.62760551527356, 'positive')	(-355.4920130195786, 'negative')	positive
