T9.bmp	(-412.02776823816373, 'negative')	(-391.33410057560525, 'negative')	(-390.22772620756473, 'negative')	negative
T8.bmp	(-492.36778388657046, 'negative')	(-489.47683837922636, 'positive')	(-467.8597154552168, 'positive')	positive
T6.bmp	(-494.25040945401435, 'negative')	(-466.5081533981148, 'positive')	(-458.55834212798527, 'negative')	negative
T10.bmp	(-452.02285563729515, 'negative')	(-444.8698106246808, 'positive')	(-435.10156485279913, 'negative')	negative
T7.bmp	(nan, 'positive')	(nan, 'positive')	(nan, 'positive')	positive
T5.bmp	(-493.0168005098008, 'negative')	(-466.9690275610776, 'positive')	(-463.4792211324618, 'negative')	negative
T4.bmp	(-479.5248788556692, 'positive')	(-465.17185129343983, 'negative')	(-442.0889380304301, 'positive')	positive
T1.bmp	(-439.4784060773296, 'negative')	(-415.8490749264678, 'positive')	(-407.25433992074477, 'positive')	positive
T3.bmp	(-472.8489229488249, 'negative')	(-450.316661552941, 'positive')	(-448.137389518506, 'negative')	negative
T2.bmp	(-497.15058668846814, 'negative')	(-485.69467134362475, 'positive')	(-464.75645319008095, 'positive')	positive
